spring.datasource.url=jdbc:mysql://coffee-wiki.cqp0yes6aej8.us-east-1.rds.amazonaws.com:3306/coffee-wiki
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PWD}

server.port=5000